<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Главная</title>
</head>
<body>
    <div class="wide_page">
        <div class="title_page">
            <div class = "headding">
                <a href="index.html">Главная</a>
                <a href="contacts.html">Контакты</a>
            </div>
            <div class="start_text">
                <h1 class="H1">Beep boop beer!</h1>
                <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus numquam provident, nulla labore debitis tempora
                    atque quae non nobis accusantium, corrupti mollitia perferendis asperiores eos repudiandae repellat sint. Vitae,
                    neque.</p>
            </div>
        </div>
    </div>
    <div class="smart_inform">
        <h3>Второй заголовок!</h3>
        <div class="cards">
            <div>
                <h4>Первая карточка</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque omnis cupiditate sit nihil tempora, sint dolores! Harum ducimus in totam quasi, aspernatur nemo tenetur dolor, omnis dolore, corrupti eum quas?</p>
            </div>
            <div>
                <h4>Вторая карточка</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam ipsam iure, pariatur laborum voluptas architecto modi sit sed. Recusandae repellat similique fuga repellendus sequi soluta mollitia atque animi quam at labore in, hic deserunt quis minus cum maiores tenetur ipsa minima! Omnis numquam optio nesciunt cum tenetur. Aliquam, aut soluta.</p>
            </div>
            <div>
                <h4>Третья карточка</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic velit cupiditate dolores ipsam ut est, nesciunt nostrum error tempora? Eligendi voluptate delectus nobis consectetur dolorem quasi facilis eum accusamus, esse accusantium odio atque suscipit ratione exercitationem labore dolore deserunt ad?</p>
            </div>
        </div>
    </div>
    <!-- Подвал -->
    <div class="footer">
        <div class="up_footer">
            <div class="footer_text">
                <h3>Intrested to woek with our team?</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, modi.</p>
            </div>
        </div>
        <hr>
        <div class="down_footer">
            <ul>
                <li>Легче позвонить</li>
                <li>8 800 555 35 35</li>
                <li><a href="mailto:mailemail@example.com">mailemail@example.com</a></li>
            </ul>
        <br>
        <div class="copyright">
            <p>Все права защиены Россией &copy;</p>
        </div>
        </div>
    </div>
</body>
</html>